<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="shortcut icon" href="assets/images/favicon.webp" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Тянукус</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->

    <link rel="stylesheet" href="assets/css/tyanukus.css">
    <link rel="stylesheet" href="assets/css/animated.css">

    
    
    <meta property="og:title" content="Тянукус">
    <meta property="og:description" content="Не забудь тоже заполнить свою анкету (´｡• ᵕ •｡`)">
    <meta property="og:image" content="https://i.imgur.com/h6HJxYU.png">
  </head>



<body>

  
  <!-- ***** Preloader ***** -->
  <div id="js-preloader" class="js-preloader">
    <img src="assets/images/preloader2.gif" alt="" style="height: 100px; width: 299px; display: inline-block;">
  

  </div>
  

  <!-- ***** name ***** -->
  <div id="free-quote" class="free-quote">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="section-heading  wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
            
            <img src="assets/images/logo8.webp" alt="">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ***** Name end ***** -->

  <!-- menu -->
  <div class="menu  wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
    <a href="#liz0n">
      <img src="assets/images/li2.webp" alt="" class="scroll-link">
    </a>
    <a>
      <img src="assets/images/3.webp" alt="" class="no-scale">
    </a>
    <a href="#yugybunyg">
      <img src="assets/images/yug2.webp" alt="">
    </a>
      <a>
        <img src="assets/images/3.webp" alt="" class="no-scale">
    </a>
    <a href="#unuasha">
      <img src="assets/images/un2.webp" alt="">
    </a>
    <a>
      <img src="assets/images/3.webp" alt="" class="no-scale">
    </a>
    <a href="https://docs.google.com/spreadsheets/d/1A4XndHuY93Etce1V3K72jjPSAtNrr1jdICACR1ipAng" target="_blank">
      <img src="assets/images/map3.webp" alt="">
    </a>
  </div>
  
  <style>
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 1400px;
      margin: 0 auto;
    }
  
    .menu a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 15px;
    }
  
    .menu img {
      width: auto;
      height: 40px;
      transition: transform 0.2s ease-in-out;
    }
  
    .menu a:hover img:not(.no-scale) {
      transform: scale(1.1);
    }
  
    @media screen and (max-width: 768px) {
      .menu {
        display: block;
        text-align: center;
        margin: 0 auto;
      }
  
      .menu a {
        display: inline-block;
        margin: 3px;
        margin-bottom: 10px
      }
  
      .menu img {
        width: auto;
        height: 27px;
      }
  
      .menu a:last-child img {
        height: 33px;
      }
  
      .menu a:nth-child(6) {
        display: none;
      }
    }
  </style>
  <!-- menu end -->


<!-- ***** Block liz0N ***** -->
<div class="main-banner wow fadeIn" id="liz0n" data-wow-duration="1.5s" data-wow-delay="0.5s">
  <div class="container" style="max-width: 1400px;">
    <div class="row">
      <div class="col-lg-12 col-md-6 order-last order-md-first">
        <div class="row">
          <div class="col-lg-6">
            <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
              <div class="row">
                <div class="col-lg-12">
                  <img src="assets/images/sticky_lizon15.webp" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6  col-md-6 order-first order-md-last">
            <div class="right-image wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0s">
              <img src="assets/images/lizon+4.webp" alt="">
       
       
        <!-- плеер твича -->
    <div class="video-wrapper" data-mobile-hidden>
      <div id="twitch-embed_liz0n" style="margin-left: 25px; margin-top: 25px;"></div>
    </div>
             <!-- плеер твича end-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ***** Block liz0N End ***** -->



<!-- waiting loading for animations -->
<script>
  window.addEventListener('load', function() {
    new WOW().init();
  });
</script>



<!-- ***** Block yugybunyg ***** -->
<div class="main-banner wow fadeIn" id="yugybunyg">
  <div class="container" style="max-width: 1400px;">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-6">
            <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
            
              <div class="row">
                <div class="col-lg-12">
                  <img src="assets/images/ugy+7.webp" alt="">

     <!-- плеер твича -->
    <div class="video-wrapper" data-mobile-hidden>
      <div id="twitch-embed_yugybunyg" style="margin-left: 25px; margin-top: 25px;"></div>
    </div>
    
             <!-- плеер твича end-->

              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="right-image wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0s">
              <img src="assets/images/sticky_ugy14.webp" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ***** Block yugybunyg end ***** -->


<!-- ***** Block unuasha ***** -->
<div class="main-banner wow fadeIn" id="unuasha">
  <div class="container" style="max-width: 1400px;">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-12 col-md-6 order-last order-md-first">
            <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s">
              <div class="row">
                <div class="col-lg-12">
                  <img src="assets/images/sticky_unya4.webp" alt="">
                  <!-- <h6>1</h6>
                     <h2>2</h2>
                   -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 order-first order-md-last">
            <div class="right-image wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0s">
              <img src="assets/images/unya+6.webp" alt="">

              <!-- плеер твича -->
              <div class="video-wrapper" data-mobile-hidden>
                <div id="twitch-embed_unuasha" style="margin-left: 25px; margin-top: 25px;"></div>
              </div>
              
              <!-- плеер твича end-->

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- ***** Block unuasha End ***** -->


<!-- css -->
<style>

.video-wrapper {
  position: relative;
  text-align: center;
  display: inline-block;
  max-width: 700px;
  margin-top: 30px;
}
@keyframes imageAnimation {
  0% {
    background-image: linear-gradient(to bottom, transparent 0%, transparent 100%), url(assets/images/ramka_first2.webp);
  }
  50% {
    background-image: linear-gradient(to bottom, transparent 0%, transparent 100%), url(assets/images/ramka_second2.webp);
  }
  100% {
    background-image: linear-gradient(to bottom, transparent 0%, transparent 100%), url(assets/images/ramka_first2.webp);
  }
  
}

.video-wrapper:before {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 110%;
  width: 110%;
  background-size: 96% 96%; 
  background-repeat: no-repeat;
  animation: imageAnimation 1s linear infinite;
  pointer-events: none;
}
</style>
<!-- css end -->



<!-- Заполни анкету -->
<div id="free-quote" class="free-quote">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="section-heading  wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0s">
          <div class="hover-image-scale">
          <a href="https://forms.gle/HtfP4qeKz9Qo8EEp7" target="_blank">
            <img src="assets/images/zapolny445.webp" alt="" class="hover-image-scale"></a>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>

.hover-image-scale {
  display: inline-block; 
  overflow: hidden; 
}
.hover-image-scale img {
  transition: 0.3s; 
  display: block; 
}
.hover-image-scale img:hover {
  transform: scale(1.1); 
}
     
</style>
<!-- Заполни анкету end -->

<script type="text/javascript">
  var TWITCH_EXTENSION_URL = "https://player.twitch.tv/js/embed/v1.js";
  var TWITCH_IS_INITIALIZED = false;
  var TWITCH_TAG_IS_ADDDED = false;


  document.addEventListener("DOMContentLoaded", function() {
    var videoWrappers = document.querySelectorAll(".video-wrapper");

    var options = {
      rootMargin: "0px",
      threshold: 0,
    };

    function initializeObserver() {
      var observer = new IntersectionObserver(function(entries, observer) {
      entries.forEach(function(entry) {
        if (entry.isIntersecting && TWITCH_IS_INITIALIZED) {
          observer.unobserve(entry.target);

          setTimeout(() => {
            new Twitch.Player(entry.target.querySelector("div").id, {
            channel: entry.target.querySelector("div").id.replace("twitch-embed_", ""),
            width: 512,
            height: 256
          });
          }, 0);
        }
      });
    }, options);
    videoWrappers.forEach(function(videoWrapper) {
      observer.observe(videoWrapper);
    });
  }
    function initializeTwitch() {
      var script = document.createElement("script");
      script.src = TWITCH_EXTENSION_URL;
      document.body.appendChild(script);
      TWITCH_TAG_IS_ADDDED = true;

      script.onload = function() {
        TWITCH_IS_INITIALIZED = true;
        initializeObserver();
      }
    }

    initializeTwitch();
  });
</script>

<!-- remove videowrapper from phones -->
<script>
  if (window.innerWidth <= 767) {
    var elements = document.querySelectorAll('[data-mobile-hidden]');
    for (var i = 0; i < elements.length; i++) {
      elements[i].style.display = 'none';
    }
  }
      </script>



<script>
if (window.location.hash) {
window.location = window.location.href.replace(window.location.hash, '');
}
</script>

<!-- Scripts -->
<script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script defer src="assets/js/animation.js"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
<script defer src="assets/js/custom.js"></script>
</body>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <p>
        <br> <a href="" target="_parent" title=""></a></p>
      </div>
    </div>
  </div>
</footer>

 
</html>
